inventory/group_vars/all/all_in_one.yml (before)
cilium_helm_values:
  operator:
    replicas: 1

valkey_helm_values:
  replica:
    replicaCount: 1

ingress_nginx_helm_values:
  controller:
    config:
      worker-processes: 2

percona_xtradb_cluster_spec:
  allowUnsafeConfigurations: true
  pxc:
    size: 1
  haproxy:
    size: 1


keystone_helm_values:
  conf:
    keystone:
      DEFAULT:
        debug: true
  pod:
    replicas:
      api: 1

barbican_helm_values:
  conf:
    barbican:
      DEFAULT:
        debug: true
  pod:
    replicas:
      api: 1

rook_ceph_cluster_radosgw_spec:
  metadataPool:
    failureDomain: osd
  dataPool:
    failureDomain: osd
  gateway:
    instances: 1

glance_helm_values:
  conf:
    glance:
      DEFAULT:
        debug: true
        workers: 2
      glance_store:
        rbd_store_replication: 1
  pod:
    replicas:
      api: 1
glance_images:
  - name: cirros
    url: http://download.cirros-cloud.net/0.6.2/cirros-0.6.2-x86_64-disk.img
    min_disk: 1
    disk_format: raw
    container_format: bare
    is_public: true

staffeln_helm_values:
  conf:
    staffeln:
      DEFAULT:
        debug: true
  pod:
    replicas:
      api: 1
      conductor: 1

cinder_helm_values:
  conf:
    ceph:
      pools:
        backup:
          replication: 1
        cinder.volumes:
          replication: 1
    cinder:
      DEFAULT:
        debug: true
        osapi_volume_workers: 2
  pod:
    replicas:
      api: 1
      scheduler: 1

placement_helm_values:
  conf:
    placement:
      DEFAULT:
        debug: true
    placement_api_uwsgi:
      uwsgi:
        processes: 2
  pod:
    replicas:
      api: 1

coredns_helm_values:
  replicaCount: 1

nova_helm_values:
  # TODO: reserve memory for host for aio scenario?
  conf:
    nova:
      DEFAULT:
        debug: true
        osapi_compute_workers: 2
        metadata_workers: 2
      conductor:
        workers: 2
      scheduler:
        workers: 2
  pod:
    replicas:
      api_metadata: 1
      osapi: 1
      conductor: 1
      scheduler: 1
      novncproxy: 1
      spiceproxy: 1


heat_helm_values:
  conf:
    heat:
      DEFAULT:
        debug: true
        num_engine_workers: 2
      heat_api:
        workers: 2
      heat_api_cfn:
        workers: 2
      heat_api_cloudwatch:
        workers: 2
  pod:
    replicas:
      api: 1
      cfn: 1
      cloudwatch: 1
      engine: 1

octavia_helm_values:
  conf:
    octavia:
      DEFAULT:
        debug: true
      controller_worker:
        workers: 2
    octavia_api_uwsgi:
      uwsgi:
        processes: 2
  pod:
    replicas:
      api: 1
      worker: 1
      housekeeping: 1

magnum_helm_values:
  conf:
    magnum:
      DEFAULT:
        debug: true
      api:
        workers: 2
      conductor:
        workers: 2
  pod:
    replicas:
      api: 1
      conductor: 1
magnum_image_disk_format: qcow2
magnum_images: "[ {{ _magnum_images[-1] }} ]"

manila_helm_values:
  conf:
    manila:
      DEFAULT:
        debug: true
        osapi_share_workers: 2
  pod:
    replicas:
      api: 1
      scheduler: 1

horizon_helm_values:
  conf:
    horizon:
      local_settings:
        debug: true
  pod:
    replicas:
      server: 1

inventory/group_vars/all/all_in_one.yml (after)
cilium_helm_values:
  operator:
    replicas: 1

valkey_helm_values:
  replica:
    replicaCount: 1

ingress_nginx_helm_values:
  controller:
    config:
      worker-processes: 2

percona_xtradb_cluster_spec:
  allowUnsafeConfigurations: true
  pxc:
    size: 1
  haproxy:
    size: 1


keystone_helm_values:
  conf:
    keystone:
      DEFAULT:
        debug: true
  pod:
    replicas:
      api: 1

barbican_helm_values:
  conf:
    barbican:
      DEFAULT:
        debug: true
  pod:
    replicas:
      api: 1

rook_ceph_cluster_radosgw_spec:
  metadataPool:
    failureDomain: osd
  dataPool:
    failureDomain: osd
  gateway:
    instances: 1

glance_helm_values:
  conf:
    glance:
      DEFAULT:
        debug: true
        workers: 2
      glance_store:
        rbd_store_replication: 1
  pod:
    replicas:
      api: 1
glance_images:
  - name: cirros
    url: http://download.cirros-cloud.net/0.6.2/cirros-0.6.2-x86_64-disk.img
    min_disk: 1
    disk_format: raw
    container_format: bare
    is_public: true

staffeln_helm_values:
  conf:
    staffeln:
      DEFAULT:
        debug: true
  pod:
    replicas:
      api: 1
      conductor: 1

cinder_helm_values:
  conf:
    ceph:
      pools:
        backup:
          replication: 1
        cinder.volumes:
          replication: 1
    cinder:
      DEFAULT:
        debug: true
        osapi_volume_workers: 2
  pod:
    replicas:
      api: 1
      scheduler: 1

placement_helm_values:
  conf:
    placement:
      DEFAULT:
        debug: true
    placement_api_uwsgi:
      uwsgi:
        processes: 2
  pod:
    replicas:
      api: 1

coredns_helm_values:
  replicaCount: 1

nova_helm_values:
  # TODO: reserve memory for host for aio scenario?
  conf:
    nova:
      DEFAULT:
        debug: true
        osapi_compute_workers: 2
        metadata_workers: 2
      conductor:
        workers: 2
      scheduler:
        workers: 2
  pod:
    replicas:
      api_metadata: 1
      osapi: 1
      conductor: 1
      scheduler: 1
      novncproxy: 1
      spiceproxy: 1


heat_helm_values:
  conf:
    heat:
      DEFAULT:
        debug: true
        num_engine_workers: 2
      heat_api:
        workers: 2
      heat_api_cfn:
        workers: 2
      heat_api_cloudwatch:
        workers: 2
  pod:
    replicas:
      api: 1
      cfn: 1
      cloudwatch: 1
      engine: 1

octavia_helm_values:
  conf:
    octavia:
      DEFAULT:
        debug: true
      controller_worker:
        workers: 2
    octavia_api_uwsgi:
      uwsgi:
        processes: 2
  pod:
    replicas:
      api: 1
      worker: 1
      housekeeping: 1

magnum_helm_values:
  conf:
    magnum:
      DEFAULT:
        debug: true
      api:
        workers: 2
      conductor:
        workers: 2
  pod:
    replicas:
      api: 1
      conductor: 1
magnum_image_disk_format: qcow2
magnum_images: "[ {{ _magnum_images[-1] }} ]"

manila_helm_values:
  conf:
    manila:
      DEFAULT:
        debug: true
        osapi_share_workers: 2
  pod:
    replicas:
      api: 1
      scheduler: 1

horizon_helm_values:
  conf:
    horizon:
      local_settings:
        debug: true
  pod:
    replicas:
      server: 1

ceph_csi_rbd_helm_values:
  provisioner:
    replicaCount: 1

inventory/group_vars/all/all_in_one.yml (diff)
@@ -198,3 +198,7 @@ horizon_helm_values:
   pod:
     replicas:
       server: 1
+
+ceph_csi_rbd_helm_values:
+  provisioner:
+    replicaCount: 1
