playbooks/site.yml (before)
# Copyright (c) 2022 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- hosts: all
  tasks:
    # The apt module can not be used for this since it installs python-apt
    # which can not work until this command fixes the cache.
    - name: Update apt cache
      become: true
      command: apt-get update

- hosts: controllers
  tasks:
    - name: Set masquerade rule
      become: true
      ansible.builtin.iptables:
        table: nat
        chain: POSTROUTING
        source: 10.96.250.0/24
        out_interface: "{{ ansible_default_ipv4.interface }}"
        jump: MASQUERADE

- name: Install Ceph
  import_playbook: vexxhost.atmosphere.ceph
  when: atmosphere_ceph_enabled | default(true) | bool

#- name: Install Kubernetes
#  import_playbook: vexxhost.atmosphere.kubernetes
#
#- name: Install CSI
#  import_playbook: vexxhost.atmosphere.csi
#
#- name: Deploy Infrastructure
#  ansible.builtin.import_playbook: vexxhost.atmosphere.infrastructure
#
#- name: Deploy Monitoring
#  ansible.builtin.import_playbook: vexxhost.atmosphere.monitoring
#  tags:
#    - monitoring
#
#- name: Deploy OpenStack
#  import_playbook: vexxhost.atmosphere.openstack

playbooks/site.yml (after)
# Copyright (c) 2022 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- hosts: all
  tasks:
    # The apt module can not be used for this since it installs python-apt
    # which can not work until this command fixes the cache.
    - name: Update apt cache
      become: true
      command: apt-get update

    - name: Drop unconfig apparmor
      become: true
      command: sudo apparmor_parser -R /etc/apparmor.d/MongoDB_Compass

- hosts: controllers
  tasks:
    - name: Set masquerade rule
      become: true
      ansible.builtin.iptables:
        table: nat
        chain: POSTROUTING
        source: 10.96.250.0/24
        out_interface: "{{ ansible_default_ipv4.interface }}"
        jump: MASQUERADE

- name: Install Ceph
  import_playbook: vexxhost.atmosphere.ceph
  when: atmosphere_ceph_enabled | default(true) | bool

#- name: Install Kubernetes
#  import_playbook: vexxhost.atmosphere.kubernetes
#
#- name: Install CSI
#  import_playbook: vexxhost.atmosphere.csi
#
#- name: Deploy Infrastructure
#  ansible.builtin.import_playbook: vexxhost.atmosphere.infrastructure
#
#- name: Deploy Monitoring
#  ansible.builtin.import_playbook: vexxhost.atmosphere.monitoring
#  tags:
#    - monitoring
#
#- name: Deploy OpenStack
#  import_playbook: vexxhost.atmosphere.openstack

playbooks/site.yml (diff)
@@ -20,6 +20,10 @@
       become: true
       command: apt-get update
 
+    - name: Drop unconfig apparmor
+      become: true
+      command: sudo apparmor_parser -R /etc/apparmor.d/MongoDB_Compass
+
 - hosts: controllers
   tasks:
     - name: Set masquerade rule
